spring.application.name=springbootcreator

# display error messages
server.error.include-stacktrace=always
server.error.include-exception=true

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/springbootcreator?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=8888
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ----------------------------------------------------
# MyBatis-Plus properties
# ----------------------------------------------------
#log sql system output
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#default map underscore to camel case
mybatis-plus.configuration.map-underscore-to-camel-case=true
#scan mapper xml files
#mybatis-plus.mapper-locations=classpath*:/mapper/*Mapper.xml
#scan entity files
#mybatis-plus.type-aliases-package=com.example.springbootcreator.entity

# ----------------------------------------------------
# FreeMarker Configuration
# ----------------------------------------------------
spring.freemarker.suffix=.ftlh
spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.check-template-location=true
spring.freemarker.allow-request-override=false
spring.freemarker.cache=false
spring.freemarker.template-exception-handler=html_debug

#spring.freemarker.settings.datetime_format=yyyy-MM-dd HH:mm:ss
#spring.freemarker.settings.date_format=yyyy-MM-dd
#spring.freemarker.settings.time_format=HH:mm:ss

# ----------------------------------------------------
# Application Configuration
# ----------------------------------------------------
#app.package=com.example.cms

# default 1MB
spring.servlet.multipart.max-file-size=10MB
# default 10MB
spring.servlet.multipart.max-request-size=10MB
# default 2MB
server.tomcat.max-swallow-size=10MB

#resources static folder settting, add ,file:./static/ external folder to userd
spring.web.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,file:./static/