spring.application.name=springbootcreator

# display error messages
server.error.include-stacktrace=always
server.error.include-exception=true

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/springbootcreator?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=8888
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ----------------------------------------------------
# MyBatis-Plus properties
# ----------------------------------------------------
#log sql system output
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#default map underscore to camel case
mybatis-plus.configuration.map-underscore-to-camel-case=true
#scan mapper xml files
#mybatis-plus.mapper-locations=classpath*:/mapper/*Mapper.xml
#scan entity files
#mybatis-plus.type-aliases-package=com.example.springbootcreator.entity
#mybatis-plus.configuration.cache-enabled=true
#mybatis-plus.configuration.lazy-loading-enabled=true

# ----------------------------------------------------
# FreeMarker Configuration
# ----------------------------------------------------
spring.freemarker.suffix=.ftlh
spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.check-template-location=true
spring.freemarker.allow-request-override=false
spring.freemarker.cache=false
#spring.freemarker.settings.template_update_delay=60s
spring.freemarker.template-exception-handler=html_debug

#spring.freemarker.settings.datetime_format=yyyy-MM-dd HH:mm:ss
#spring.freemarker.settings.date_format=yyyy-MM-dd
#spring.freemarker.settings.time_format=HH:mm:ss

# ----------------------------------------------------
# Application Configuration
# ----------------------------------------------------
#app.package=com.example.cms

# default 1MB
spring.servlet.multipart.max-file-size=20MB
# default 10MB
spring.servlet.multipart.max-request-size=20MB
# default 2MB
server.tomcat.max-swallow-size=20MB

#resources static folder settting, add ,file:./static/ external folder to userd
spring.web.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,file:./static/


# ----------------------------------------------------
# High-Performance Server Settings
# ----------------------------------------------------
# max contect number core * 2
#spring.datasource.hikari.maximum-pool-size=64
# maximum-pool-size
#spring.datasource.hikari.minimum-idle=64
# wait_timeout MySQL 8 hours
#spring.datasource.hikari.max-lifetime=1800000
# wait for a connection from the pool ms
#spring.datasource.hikari.connection-timeout=5000

# tomcat config max threads 500-1000
#server.tomcat.threads.max=800
# min spare threads
#server.tomcat.threads.min-spare=100
# max contect number Acceptor
#server.tomcat.max-connections=10000